{
  "name": "server",
  "version": "1.0.0",
  "description": "api nova_salud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabricio Colorado",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.1",
    "react-select": "^5.10.1"
  }
}
